﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseWork", "CourseWork\CourseWork.csproj", "{5049966C-9A0A-422C-B002-C1841434F81F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5049966C-9A0A-422C-B002-C1841434F81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5049966C-9A0A-422C-B002-C1841434F81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5049966C-9A0A-422C-B002-C1841434F81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5049966C-9A0A-422C-B002-C1841434F81F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6496875-4E97-4E11-B717-A8018D90E0BA}
	EndGlobalSection
EndGlobal
